{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439951807228915,
        "y": 3.6197469879518076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0895102252130564,
        "y": 3.6197469879518076
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 3.6197469879518076
      },
      "prevControl": {
        "x": 2.887590361445783,
        "y": 3.6197469879518076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}