{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 5.9364216867469874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816614457831325,
        "y": 5.9364216867469874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 5.9364216867469874
      },
      "prevControl": {
        "x": 6.690831325301204,
        "y": 5.9364216867469874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}