{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 6.176831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2921686746987957,
        "y": 6.167891566265059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 6.176831325301205
      },
      "prevControl": {
        "x": 0.684599909661457,
        "y": 6.166077057930734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}