{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9974939759036148,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.971616657786639,
        "y": 4.67100524208102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.177
      },
      "prevControl": {
        "x": 2.5422090778656297,
        "y": 5.849251393960402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7546357332316
  },
  "useDefaultConstraints": false
}