{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7729036144578325,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730299572039942,
        "y": 7.004422253922967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7729036144578325,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 7.133808844507846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}