{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.13932530120482,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013542168674698,
        "y": 0.6801927710843392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 7.1444457831325305,
        "y": 0.636481927710846
      },
      "nextControl": {
        "x": 7.9082191772452095,
        "y": 0.6910371701474582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6908313253012075,
        "y": 2.975012048192772
      },
      "prevControl": {
        "x": 7.614337349397594,
        "y": 2.286566265060242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7623910236605766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}