{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.233138373751783,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.863409415121255,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7623910236605766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}